# code-kata

./: .editorconfig  .gitignore  CodeKata.sln
CodeKata/: CodeKata.csproj
CodeKata.Tests/: .gitignore  CodeKata.Tests.csproj  GlobalSuppressions.cs
CodeKata.Tests/Algorithms/SubsetSums/: SubsetSumsTests.cs
CodeKata.Tests/GameOfLife/: CellTests.cs  LifeSystemTests.cs  Readme.txt
CodeKata.Tests/LifeKata/: CellTests.cs  LifeSystemTests.cs
CodeKata.Tests/ScoreKeeperKata/: Readme.txt  ScoreKeeperTests.cs
CodeKata.Tests/Wardrobe/: Readme.txt  WardrobeTests.cs
CodeKata.Tests/WardrobeKata/: WardrobeTests.cs
CodeKata/Algorithms/: SubsetSums.cs
CodeKata/Algorithms/SubsetSums/: SubsetSums.cs
CodeKata/GameOfLife/: Cell.cs  LifeSystem.cs
CodeKata/LifeKata/: Cell.cs  LifeSystem.cs
CodeKata/ScoreKeeperKata/: IScoreKeeper.cs  ScoreKeeper.cs
CodeKata/Wardrobe/: Wardrobe.cs  WardrobeElement.cs
CodeKata/WardrobeKata/: Wardrobe.cs  WardrobeElement.cs
